# dev-bookshelf-redis-heroku

./: Procfile  README.md  pom.xml
src/main/java/com/chrisbaileydeveloper/bookshelf/: Application.java  ApplicationWebXml.java
src/main/java/com/chrisbaileydeveloper/bookshelf/config/: Constants.java  DatabaseConfiguration.java  DevDatabaseConfiguration.java  LocaleConfiguration.java  ProdDatabaseConfiguration.java  SecurityConfig.java  SpringContextListener.java
src/main/java/com/chrisbaileydeveloper/bookshelf/controller/: BookController.java  ErrorController.java  SigninController.java
src/main/java/com/chrisbaileydeveloper/bookshelf/domain/: Book.java
src/main/java/com/chrisbaileydeveloper/bookshelf/repository/: BookRepository.java
src/main/java/com/chrisbaileydeveloper/bookshelf/service/: BookService.java
src/main/java/com/chrisbaileydeveloper/bookshelf/web/util/: ImageUtil.java  Message.java  UrlUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  books.csv
src/main/resources/i18n/: application_en.properties  application_fr.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/books/: create.html  list.html  show.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/signin/: signin.html
src/test/java/com/chrisbaileydeveloper/bookshelf/controller/: BookControllerTest.java  SigninControllerTest.java
src/test/java/com/chrisbaileydeveloper/bookshelf/service/: BookServiceTest.java
src/test/java/com/chrisbaileydeveloper/bookshelf/web/util/: ImageUtilTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
